{
  "name": "ajquery",
  "version": "3.0.1",
  "description": "The fastest, most lightweight, least dependency jQuery alternative. Now typed, Ai-enhanced, and better than ever!",
  "main": "ajquery.cjs",
  "module": "ajquery.mjs",
  "type": "commonjs",
  "browser": {
    "ajquery.min.cjs": "ajquery.min.js"
  },
  "exports": {
    ".": {
      "require": "./ajquery.cjs",
      "import": "./ajquery.mjs",
      "default": "./ajquery.cjs"
    }
  },
  "files": [
    "ajquery.js",
    "ajquery.min.js",
    "ajquery.cjs",
    "ajquery.min.cjs",
    "ajquery.mjs",
    "ajquery.min.mjs"
  ],
  "scripts": {
    "benchmark": "node ./benchmark.js",
    "build": "npm run build-all",
    "bump": "npm version -m \"chore(release): bump to v%s\"",
    "fmt": "npm run prettier",
    "lint": "npm run jshint && npm run tsc",
    "start": "open http://localhost/example.html && caddy file-server --browse --root .",
    "test": "node ./tests/",
    "--------": "---------------------------------------",
    "build-all": "npm run build-js && npm run build-cjs && npm run build-mjs",
    "build-js": "npx -p uglify-js@3 uglifyjs --compress 'assignments' --mangle reserved='[\"$\",\"$$\",\"require\",\"exports\"]' ajquery.js -o ajquery.min.js",
    "build-cjs": "npx -p uglify-js@3 uglifyjs --compress 'assignments' --mangle reserved='[\"$\",\"$$\",\"require\",\"exports\"]' ajquery.cjs -o ajquery.min.cjs",
    "build-mjs": "npx -p uglify-js@3 uglifyjs --compress 'assignments' --mangle reserved='[\"$\",\"$$\"]' ajquery.mjs -o ajquery.min.mjs",
    "jshint": "npx -p jshint@2.x -- jshint -c ./.jshintrc ./ajquery.js ./ajquery.cjs ./ajquery.mjs",
    "prepare": "npm run build",
    "prepublish": "npm run reexport-types",
    "prettier": "npx prettier -w '**/*.{js,md,css,html}'",
    "reexport-types": "npx -p jswt@1.x -- reexport",
    "tsc": "npx -p typescript@5.x -- tsc -p ./jsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolaj86/ajquery.js.git"
  },
  "keywords": [
    "AJQuery",
    "jQuery",
    "querySelector",
    "querySelectorAll",
    "CSS3",
    "CSS4",
    "CSS",
    "selector"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/coolaj86/ajquery.js/issues"
  },
  "homepage": "https://twitter.com/coolaj86/status/1303386788119998464"
}
